**Pre-requisites**

In [ ]:
%load_ext sql
%sql sqlite://
import pandas as pd

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
# Import Car Rides Files
cab_rides = pd.read_csv("/content/cab_rides.csv", encoding="ISO-8859-1")

# We then delete the table if it exists in our database
# ---
#
%sql DROP TABLE IF EXISTS cab_rides;

# And finally store our table in the table name insurance within our dataset.
# The persist command will create a table in the database to which we are connected, 
# the table name will be the same as dataframe variable.
# ---
#
%sql PERSIST cab_rides;

# Preview the first 5 records of the insurance dataset 
# ---
#
%sql SELECT * FROM cab_rides LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared'),
 (1, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 11.0, 1.0, '4bd23055-6827-41c6-b23b-3c491f24e74d', 'lyft_premier', 'Lux'),
 (2, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 7.0, 1.0, '981a3613-77af-4620-a42a-0c0866077d1e', 'lyft', 'Lyft'),
 (3, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 26.0, 1.0, 'c2d88af2-d278-4bfd-a8d0-29ca77cc5512', 'lyft_luxsuv', 'Lux Black XL'),
 (4, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 9.0, 1.0, 'e0126e1f-8ca9-4f2e-82b3-50505a09db9a', 'lyft_plus', 'Lyft XL')]

In [ ]:
# Import Weather Files
weather = pd.read_csv("/content/weather.csv", encoding="ISO-8859-1")
# We then delete the table if it exists in our database
# ---
#
%sql DROP TABLE IF EXISTS weather;

# And finally store our table in the table name insurance within our dataset.
# The persist command will create a table in the database to which we are connected, 
# the table name will be the same as dataframe variable.
# ---
#
%sql PERSIST weather;

# Preview the first 5 records of the insurance dataset 
# ---
#
%sql SELECT * FROM weather LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 42.42, 'Back Bay', 1.0, 1012.14, 0.1228, 1545003901, 0.77, 11.25),
 (1, 42.43, 'Beacon Hill', 1.0, 1012.15, 0.1846, 1545003901, 0.76, 11.32),
 (2, 42.5, 'Boston University', 1.0, 1012.15, 0.1089, 1545003901, 0.76, 11.07),
 (3, 42.11, 'Fenway', 1.0, 1012.13, 0.0969, 1545003901, 0.77, 11.09),
 (4, 43.13, 'Financial District', 1.0, 1012.14, 0.1786, 1545003901, 0.75, 11.49)]

In [ ]:
#Filtering, Sorting, and Grouping
#Perform filtering, sorting, and grouping to explore a dataset using the SQL language

#Price choose other alternative location 
%%sql 
SELECT SUM(price) AS 'Total Sales from North End'
FROM cab_rides
WHERE source = 'North End';

 * sqlite://
Done.

[(85340.5,)]

In [ ]:
# Getting the avg weather pattern for locations
# ---
# get different weather averages
%%sql 
SELECT location, AVG(wind) FROM weather
GROUP BY location
ORDER BY AVG(wind) DESC
LIMIT 8;

 * sqlite://
Done.

[('Financial District', 6.860019120458891),
 ('North End', 6.8531166347992345),
 ('South Station', 6.848948374760993),
 ('Haymarket Square', 6.843193116634804),
 ('North Station', 6.835755258126191),
 ('Theatre District', 6.834302103250482),
 ('West End', 6.816233269598474),
 ('Beacon Hill', 6.8103250478011494)]

In [ ]:
#Data Formatting
#Perform data formatting of numeric data to prepare data for further analysis using the SQL language.

%%sql 
SELECT UPPER(location) AS LOCATION, wind AS WIND
FROM weather 
LIMIT 5;

 * sqlite://
Done.

[('BACK BAY', 11.25),
 ('BEACON HILL', 11.32),
 ('BOSTON UNIVERSITY', 11.07),
 ('FENWAY', 11.09),
 ('FINANCIAL DISTRICT', 11.49)]

In [ ]:
%%sql 
SELECT location AS LOCATION, ROUND(wind, 1) AS Wind 
FROM weather LIMIT 5;

 * sqlite://
Done.

[('Back Bay', 11.3),
 ('Beacon Hill', 11.3),
 ('Boston University', 11.1),
 ('Fenway', 11.1),
 ('Financial District', 11.5)]

In [ ]:
%%sql 
SELECT cab_type, COUNT(source), SUM(price) FROM cab_rides
WHERE source = 'Financial District'
GROUP BY cab_type 
ORDER BY SUM(price) DESC
LIMIT 5;

 * sqlite://
Done.

[('Lyft', 2930, 55046.0), ('Uber', 3425, 52553.5)]

In [ ]:
%%sql 
SELECT cab_type, source, Count(cab_type) FROM cab_rides
GROUP BY source
ORDER BY cab_type ASC
LIMIT 10;

 * sqlite://
Done.

[('Lyft', 'Back Bay', 6248),
 ('Lyft', 'Boston University', 6116),
 ('Lyft', 'Fenway', 5976),
 ('Lyft', 'Haymarket Square', 6402),
 ('Lyft', 'North Station', 6192),
 ('Uber', 'Beacon Hill', 6426),
 ('Uber', 'Financial District', 6355),
 ('Uber', 'North End', 6056),
 ('Uber', 'Northeastern University', 6202),
 ('Uber', 'South Station', 6063)]

In [ ]:
%%sql 
SELECT cab_type, product_id, source, SUM(price) FROM cab_rides
GROUP BY source
ORDER BY source DESC
LIMIT 10;

 * sqlite://
Done.

[('Uber', '6c84fd89-3f11-4782-9b50-97c468b19529', 'West End', 96088.0),
 ('Uber', '997acbb5-e102-41e1-b155-9df7de0a73f2', 'Theatre District', 99806.5),
 ('Uber', '6f72dfc5-27f1-42e8-84db-ccc7a75f6969', 'South Station', 88215.5),
 ('Uber', '997acbb5-e102-41e1-b155-9df7de0a73f2', 'Northeastern University', 102032.0),
 ('Lyft', 'lyft_premier', 'North Station', 93181.0),
 ('Uber', '6c84fd89-3f11-4782-9b50-97c468b19529', 'North End', 85340.5),
 ('Lyft', 'lyft_line', 'Haymarket Square', 80257.5),
 ('Uber', '6f72dfc5-27f1-42e8-84db-ccc7a75f6969', 'Financial District', 107599.5),
 ('Lyft', 'lyft_lux', 'Fenway', 100345.5),
 ('Lyft', None, 'Boston University', 107408.5)]

In [ ]:
%%sql
SELECT *
FROM cab_rides, weather
WHERE cab_rides.destination = weather.location
LIMIT 15;

 * sqlite://
Done.

[(0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 7, 42.21, 'North Station', 1.0, 1012.16, 0.2069, 1545003901, 0.77, 11.37),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 18, 41.95, 'North Station', 0.81, 991.63, None, 1543347920, 0.73, 10.87),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 23, 43.92, 'North Station', 1.0, 1006.29, 0.0409, 1543277833, 0.9, 10.09),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 43, 27.22, 'North Station', 0.15, 1033.4, None, 1544787901, 0.81, 3.01),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 54, 45.47, 'North Station', 1.0, 1012.47, None, 1543253710, 0.86, 6.5),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 66, 45.86, 'North Station', 0.99, 1021.64, None, 1544870701, 0.9, 5.68),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 77, 44.44, 'North Station', 0.19, 1029.99, None, 1544813101, 0.61, 3.39),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 87, 39.92, 'North Station', 0.95, 1000.89, None, 1545068701, 0.81, 6.42),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 99, 38.44, 'North Station', 0.75, 996.8, None, 1543451968, 0.69, 11.07),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 113, 36.74, 'North Station', 0.4, 1023.64, None, 1543708374, 0.76, 2.51),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 123, 33.46, 'North Station', 0.12, 991.2, None, 1543398556, 0.83, 5.37),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 140, 25.4, 'North Station', 0.8, 1006.2, None, 1545129901, 0.53, 18.09),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 152, 28.78, 'North Station', 0.28, 1021.47, None, 1544409657, 0.6, 5.2),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 165, 40.35, 'North Station', 0.92, 1013.8, None, 1543210083, 0.93, 2.66),
 (0, 0.44, 'Lyft', 1544950000000.0, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 174, 42.4, 'North Station', 0.58, 1007.66, None, 1543521174, 0.54, 10.8)]